# JEROreIntegration

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/me/axieum/mcmod/jeroreintegration/: GenerationType.java  JEROreIntegration.java  OreBlock.java  Reference.java
src/main/java/me/axieum/mcmod/jeroreintegration/compatibility/: BiomesOPlenty.java
src/main/java/me/axieum/mcmod/jeroreintegration/config/: Config.java
src/main/java/me/axieum/mcmod/jeroreintegration/integrations/: Integrate.java
src/main/java/me/axieum/mcmod/jeroreintegration/integrations/biomesoplenty/: BiomesOPlenty.java
src/main/java/me/axieum/mcmod/jeroreintegration/integrations/biomesoplenty/ores/: OreAmber.java  OreAmethyst.java  OreBiomeEssence.java  OreMalachite.java  OrePeridot.java  OreRuby.java  OreSapphire.java  OreTanzanite.java  OreTopaz.java
src/main/java/me/axieum/mcmod/jeroreintegration/integrations/immersiveengineering/: ImmersiveEngineering.java
src/main/java/me/axieum/mcmod/jeroreintegration/integrations/immersiveengineering/ores/: IEOreBlock.java  OreBauxite.java  OreCopper.java  OreLead.java  OreNickel.java  OreSilver.java  OreUranium.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/jeroreintegration/lang/: en_us.lang
