org.gradle.jvmargs=-Xmx3G
version_minecraft=1.12.2
version_forge=14.23.5.2847
version_mappings=snapshot_20171003
version_jei=4.10.0.200
version_jer=0.8.5.27
version_bop=7.0.1.2384
version_ie=0.12-92-559
mod_version_major=1
mod_version_minor=1
mod_version_revis=0
mod_group=me.axieum.jeroreintegration
mod_id=jeroreintegration
mod_name=JEROreIntegration